; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Retirement_Finances"
#define MyAppVersion "3.8"
#define MyAppPublisher "Paul Austen"
#define MyAppURL "https://github.com/pjaos/retirement_finances"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{712C4993-033F-4784-8991-0C29453B4B30}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
; Add Python Programs this folder
DefaultDirName={sd}\Python_Program_Files\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=..\LICENSE.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=..\installers
OutputBaseFilename=Retirement_Finances_{#MyAppVersion}
SetupIconFile=../assets/savings.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Icons]
Name: "{group}\Retirement_Finances"; Filename: "{app}\retirement_finances.bat"; WorkingDir: "{app}"; IconFilename: "{app}\assets\savings.ico"
Name: "{group}\Uninstall Retirement Finances"; Filename: "{uninstallexe}"

[Files]
Source: "../installers/retirement_finances-3.7-py3-none-any.whl"; DestDir: "{app}"; Flags: ignoreversion
Source: "../LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "../README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "../pyproject.toml"; DestDir: "{app}"; Flags: ignoreversion
Source: "../assets/*"; DestDir: "{app}/assets/"; Flags: ignoreversion
Source: "../retirement_finances/*"; DestDir: "{app}/retirement_finances/"; Flags: ignoreversion recursesubdirs
Source: "retirement_finances.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "install.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "uninstall.bat"; DestDir: "{app}"; Flags: ignoreversion

;[Run]
;Filename: "{app}\install.bat"; Parameters: "install"; Check: CheckReturnCode

[UninstallRun]
Filename: "{app}\uninstall.bat"; RunOnceId: "uninstall"
; Flags: runhidden;

[Code]
var
  BatchFileResultCode: Integer;
  msg: String;
function ExecuteBatchFileAndCheck: Boolean;
begin
  // Execute the batch file
  if Exec(ExpandConstant('{app}\install.bat'), '', '', SW_SHOWNORMAL , ewWaitUntilTerminated, BatchFileResultCode) then
  begin
    Result := False;
    // Check the return code
    if BatchFileResultCode = 0 then
    begin
      Result := True;
    end
    else if BatchFileResultCode = 2 then
    begin
      msg := 'Now python is installed please try again.';
      Log(msg);
      MsgBox(msg, mbError, MB_OK);
    end
    else
    begin
      msg := 'Installation failed.'
      Log(msg);
      MsgBox(msg, mbError, MB_OK);
    end;
  end
  else
  begin
    msg := 'Failed to execute install.bat file.'
    Log(msg);
    MsgBox(msg, mbError, MB_OK);
  end;
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssPostInstall then
  begin
    if not ExecuteBatchFileAndCheck then
    begin
      // If the batch file execution fails, abort the setup
      WizardForm.Close;
    end;
  end;
end;
