; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Retirement_Finances"
#define MyAppVersion "6.18"
#define MyAppPublisher "Paul Austen"
#define MyAppURL "https://github.com/pjaos/retirement_finances"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{712C4993-033F-4784-8991-0C29453B4B30}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
; Add Python Programs this folder
;DefaultDirName={sd}\Python_Program_Files\{#MyAppName}
; Install only for local user.
DefaultDirName={localappdata}\Python_Program_Files\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=..\LICENSE.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=..\installers\windows
OutputBaseFilename=Retirement_Finances_{#MyAppVersion}
SetupIconFile=../assets/savings.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Icons]
Name: "{group}\Retirement_Finances"; Filename: "{app}\retirement_finances.exe"; WorkingDir: "{app}"; IconFilename: "{app}\assets\savings.ico"
Name: "{userdesktop}\Retirement Finances"; Filename: "{app}\retirement_finances.exe"; WorkingDir: "{app}"; IconFilename: "{app}\assets\savings.ico"; Tasks: desktopicon
Name: "{group}\Retirement Finances (Uninstall)"; Filename: "{uninstallexe}"; IconFilename: "{app}\assets\savings.ico"

[Files]
Source: "../LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "../README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "../pyproject.toml"; DestDir: "{app}"; Flags: ignoreversion
Source: "../assets/*"; DestDir: "{app}/assets/"; Flags: ignoreversion
Source: "retirement_finances.exe"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
Source: "launch.bat"; DestDir: "{app}"; Flags: ignoreversion

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop shortcut"; GroupDescription: "Additional icons:"

[Run]
Filename: "{app}\launch.bat"; \
  Description: "Launch Retirement Finances"; \
  Flags: postinstall skipifsilent runascurrentuser